<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kayit">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydol"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:textSize="20dp"

        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Ad"
        android:id="@+id/ad"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20dp"

        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Soyad"
        android:id="@+id/soyad"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20dp"

        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Kullanici Adi"
        android:id="@+id/kullaniciadi"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20dp"

        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Sifre"
        android:id="@+id/sifre"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20dp"

        />

    <Button
        android:id="@+id/buttonkayit"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        android:background="@drawable/kirmizi"
        android:text="Giriş"

        android:textColor="#fff" />


</LinearLayout>