<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AcilisActivity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoşgeldin kullanıcı"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:id="@+id/girismetni"
        android:textSize="20dp"


        />

    <Button
        android:id="@+id/yukle"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:text="Resim yükle"

        android:background="@drawable/kirmizi"

 />

    <Button
        android:id="@+id/goruntule"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"

        android:background="@drawable/kirmizi"
        android:text="Yüklemelerim" />
    <Button
        android:id="@+id/rapor"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"

        android:background="@drawable/kirmizi"
        android:text="Raporum" />
    <Button
        android:id="@+id/cikis"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"

        android:background="@drawable/kirmizi"

        android:text="Çıkış" />


</LinearLayout>