CEM HIPERMARKETLERi
CEM KIZILIRMAKLI
100.YIL MAH.KiMYON SOK.N0:5/A
SULEYMANPASA/TEKiRDAG
MURATLI V.D V.N0:53380030136
TEL:0282 261 9694
MRKziSTIKLAL MAH.ATATURK CAD. N0:34/A
MURATLI/TEKiRDAG TiC.SiC.N0:701

TARiH: 05/05/2018 FiS NO: 00159











; 1 ADET X 1.45 TL
’ ULKER 140308 NAPOLiTEN 330 %8 *1,45
R BiTTER CiKOLATA
3 ADET X 1,20 TL

NESTLE NESQUiK SUT 180ML K %8 *3,60
AKAOLU

2 ADET X 8,75 TL

SEREF PEYNiR HELVASI 5000R X8 *17,50
1 ADET X 9,99 TL

ALGIDA MARAS 500ML SADE X8 *9,99

, . TOPKDV *2,41
~ TOPLAM *32,54

AKBANK *32’54
. KDV 1‘8 *2,“ *32’54
“ ' 002/0107/BANU KO'MUR
Eglil
-' El .

EKU N0: 0001 Z No: 00182
L. N” PD 00001646