BIM BIRLEŞIK MAĞAZALAR A.S.
Alibey Mah. Cetin Sok.
No:2/A SILIVRI / ISTANBUL
BUYUK MÜKELLEFLER VD.1750051846

30/05/2017 FIS NO: 000151
SAAT: 18:32

AYRAN 200ML DOST %08 *0,45
AYRAN 200ML DOST %08 ,:0.45
YOG. MEYV SOOGR DOST %08 *3,00
DONER P. 2000. BGRIL %08 *3.65
RUS SALATASI M.Z.EGE %08 *1,65
TOPKDV *0.68
TOPLAM *9.20
KREDI KARTI *9.20

Iyi günler, yine beklerız...
POS:001. 121461 " ŞEYMA NUR SAYAR

ISYERI N0:0000313203 TERMINALz01621344
Belge Ref No: 45728574
SATIŞ (0)

xxx: xxx: xxx: 6003
BATUHAN CAN
TUTRRz9ıgg TL

.---. ııı “FNA l|+1MCT h| TMnT

